[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_arena")

[node name="Environment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866, 0, -0.866, 0.5, 0, 4, 0)
light_energy = 0.15

[node name="World" type="Node3D" parent="."]

[node name="LabyrinthHolder" type="Node3D" parent="World"]

[node name="Spawn" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="HUD" parent="." instance=ExtResource("2_hud")]
